# Exercício - Mini Projeto de Análise de Dados

Vamos fazer um exercício completo de pandas para um miniprojeto de análise de dados.

### O que temos?

Temos os dados de 2019 de uma empresa de prestação de serviços. 

- CadastroFuncionarios
- CadastroClientes
- BaseServiçosPrestados

### O que queremos saber/fazer?

1. Valor Total da Folha Salarial -> Qual foi o gasto total com salários de funcionários pela empresa? <br>
    
    
2. Qual foi o faturamento da empresa?<br>
    
    
3. Qual o % de funcionários que já fechou algum contrato?<br>
    
    
4. Calcule o total de contratos que cada área da empresa já fechou


5. Calcule o total de funcionários por área


6. Qual o ticket médio mensal (faturamento médio mensal) dos contratos?<br>

### Imoportação e Tratamento dos Dados

In [5]:
import pandas as pd

cadastro_func = pd.read_csv(r'C:\Users\henri\OneDrive\Documentos\Portifólio\Pandas\CadastroFuncionarios.csv', sep=';', decimal=',')
cadastro_clientes = pd.read_csv(r'C:\Users\henri\OneDrive\Documentos\Portifólio\Pandas\CadastroClientes.csv', sep=';', decimal=',')
base_serv = pd.read_excel(r'C:\Users\henri\OneDrive\Documentos\Portifólio\Pandas\BaseServiçosPrestados.xlsx')

display(cadastro_func)
display(cadastro_clientes)
display(base_serv)

,ID Funcionário,Estado Civil,Nome Completo,Salario Base,Impostos,Beneficios,VT,VR,Cargo,Area
0,1,C,Gabriel Mesquita,21910,10955.0,4382.0,242,719.04,Diretor,Operações
1,2,C,João Haddad,5404,2702.0,1080.8,154,574.56,Estagiário,Logística
2,3,C,Amanda Marques Ribeiro,16066,8033.0,3213.2,154,729.12,Estagiário,Administrativo
3,4,C,Guilherme Nunez,21305,10652.5,4261.0,220,524.16,Analista,Administrativo
4,5,C,Adelino Gomes,5098,2549.0,1019.6,176,725.76,Analista,Administrativo
...,...,...,...,...,...,...,...,...,...,...
109,143,C,Renan Scharnhorst Ott,10793,5396.5,2158.6,242,514.08,Analista,Logística
110,144,S,Lucas Brum Pereira,4048,2024.0,809.6,198,796.32,Estagiário,Comercial
111,148,S,Caio Stellet,24596,12298.0,4919.2,242,561.12,Analista,Administrativo
112,149,C,Fernanda Rocha,5078,2539.0,1015.6,308,665.28,Estagiário,Comercial
113,150,C,Eduardo Brum,15939,7969.5,3187.8,220,769.44,Analista,Comercial

     ID Cliente             Cliente  Valor Contrato Mensal
0             1  Teixeira Gonçalves                    540
1             2        Souza Santos                   1260
2             3        Emídio Alves                   3195
3             4        Santos Costa                   2520
4             5         Do Monteiro                   3510
..          ...                 ...                    ...
315         316        Manoel Costa                   3690
316         317       Gomes Machado                   2385
317         318    Alkindar Cardozo                   3510
318         319     Pereira Fazenda                   4185
319         320   Americo Damasceno                   2430

[320 rows x 3 columns]

,Codigo do Servico,ID Funcionário,ID Cliente,Tempo Total de Contrato (Meses)
0,OS0001,67,1,14
1,OS0002,17,2,12
2,OS0003,116,4,14
3,OS0004,37,5,8
4,OS0005,130,6,8
...,...,...,...,...
232,OS0233,111,315,4
233,OS0234,124,316,8
234,OS0235,72,317,6
235,OS0236,90,319,14
236,OS0237,22,320,12

### 1) Valor Total Folha Salarial

In [6]:
#Valor Total da Folha Salarial -> Qual foi o gasto total com salários de funcionários pela empresa?
display(cadastro_func)
#cadastro_func.info()

cadastro_func['Gasto Funcionario'] = cadastro_func['Salario Base'] + cadastro_func['Impostos'] + cadastro_func['Beneficios'] + cadastro_func['VT'] + cadastro_func['VR']

Total_folha = 'O valor total da folha salarial é de R$ {:,}'.format(cadastro_func['Gasto Funcionario'].sum())


Total_folha = Total_folha.replace(',', '/')
Total_folha = Total_folha.replace('.', ',')
Total_folha = Total_folha.replace('/', '.')
print(Total_folha)

,ID Funcionário,Estado Civil,Nome Completo,Salario Base,Impostos,Beneficios,VT,VR,Cargo,Area
0,1,C,Gabriel Mesquita,21910,10955.0,4382.0,242,719.04,Diretor,Operações
1,2,C,João Haddad,5404,2702.0,1080.8,154,574.56,Estagiário,Logística
2,3,C,Amanda Marques Ribeiro,16066,8033.0,3213.2,154,729.12,Estagiário,Administrativo
3,4,C,Guilherme Nunez,21305,10652.5,4261.0,220,524.16,Analista,Administrativo
4,5,C,Adelino Gomes,5098,2549.0,1019.6,176,725.76,Analista,Administrativo
...,...,...,...,...,...,...,...,...,...,...
109,143,C,Renan Scharnhorst Ott,10793,5396.5,2158.6,242,514.08,Analista,Logística
110,144,S,Lucas Brum Pereira,4048,2024.0,809.6,198,796.32,Estagiário,Comercial
111,148,S,Caio Stellet,24596,12298.0,4919.2,242,561.12,Analista,Administrativo
112,149,C,Fernanda Rocha,5078,2539.0,1015.6,308,665.28,Estagiário,Comercial
113,150,C,Eduardo Brum,15939,7969.5,3187.8,220,769.44,Analista,Comercial

O valor total da folha salarial é de R$ 2.717.493,22

### 2) Faturamento Total

In [7]:
#Qual foi o faturamento da empresa?
display(base_serv)
display(cadastro_clientes)

base_merge = pd.merge(
    base_serv, # <- primeira base
    cadastro_clientes, # <- segunda base
    how='inner', # <- tipo de junção que vamos fazer
    on="ID Cliente" # <- coluna que vamos usar para fazer essa junção das bases
)

#display(base_merge)

base_merge['Faturamento'] = base_merge['Tempo Total de Contrato (Meses)'] * base_merge['Valor Contrato Mensal']

Faturamento = 'O faturamento total é: R${:,}'.format(base_merge['Faturamento'].sum())
Faturamento = Faturamento.replace(',', '.')

print(Faturamento)

,Codigo do Servico,ID Funcionário,ID Cliente,Tempo Total de Contrato (Meses)
0,OS0001,67,1,14
1,OS0002,17,2,12
2,OS0003,116,4,14
3,OS0004,37,5,8
4,OS0005,130,6,8
...,...,...,...,...
232,OS0233,111,315,4
233,OS0234,124,316,8
234,OS0235,72,317,6
235,OS0236,90,319,14
236,OS0237,22,320,12

     ID Cliente             Cliente  Valor Contrato Mensal
0             1  Teixeira Gonçalves                    540
1             2        Souza Santos                   1260
2             3        Emídio Alves                   3195
3             4        Santos Costa                   2520
4             5         Do Monteiro                   3510
..          ...                 ...                    ...
315         316        Manoel Costa                   3690
316         317       Gomes Machado                   2385
317         318    Alkindar Cardozo                   3510
318         319     Pereira Fazenda                   4185
319         320   Americo Damasceno                   2430

[320 rows x 3 columns]

O faturamento total é: R$5.519.160

### 3) % de Funcionários

In [8]:
#Qual o % de funcionários que já fechou algum contrato?

display(base_serv)
Funcionarios_unicos = base_serv['ID Funcionário'].unique().size
Funcionários_totais = cadastro_func['ID Funcionário'].size

print('A porcentagem de funcionários quevenderam foi de : {:.2%}'.format(Funcionarios_unicos / Funcionários_totais))

,Codigo do Servico,ID Funcionário,ID Cliente,Tempo Total de Contrato (Meses)
0,OS0001,67,1,14
1,OS0002,17,2,12
2,OS0003,116,4,14
3,OS0004,37,5,8
4,OS0005,130,6,8
...,...,...,...,...
232,OS0233,111,315,4
233,OS0234,124,316,8
234,OS0235,72,317,6
235,OS0236,90,319,14
236,OS0237,22,320,12

A porcentagem de funcionários quevenderam foi de : 86.84%

### 4) Total de Contratos de Cada Área

In [9]:
#Calcule o total de contratos que cada área da empresa já fechou
#display(cadastro_func)
#display(base_serv)

merge_id = pd.merge(
    base_serv, # <- primeira base
    cadastro_func[['ID Funcionário' , 'Area']], # <- segunda base
    how='inner', # <- tipo de junção que vamos fazer
    on="ID Funcionário" # <- coluna que vamos usar para fazer essa junção das bases
)
#display(merge_id)
display(merge_id['Area'].value_counts())

Administrativo    63
Operações         48
Comercial         44
Financeiro        42
Logística         40
Name: Area, dtype: int64

### 5) Total de Funcionários por Área

In [10]:
#Calcule o total de funcionários por área
display(cadastro_func)
cadastro_func['Area'].value_counts()

,ID Funcionário,Estado Civil,Nome Completo,Salario Base,Impostos,Beneficios,VT,VR,Cargo,Area,Gasto Funcionario
0,1,C,Gabriel Mesquita,21910,10955.0,4382.0,242,719.04,Diretor,Operações,38208.04
1,2,C,João Haddad,5404,2702.0,1080.8,154,574.56,Estagiário,Logística,9915.36
2,3,C,Amanda Marques Ribeiro,16066,8033.0,3213.2,154,729.12,Estagiário,Administrativo,28195.32
3,4,C,Guilherme Nunez,21305,10652.5,4261.0,220,524.16,Analista,Administrativo,36962.66
4,5,C,Adelino Gomes,5098,2549.0,1019.6,176,725.76,Analista,Administrativo,9568.36
...,...,...,...,...,...,...,...,...,...,...,...
109,143,C,Renan Scharnhorst Ott,10793,5396.5,2158.6,242,514.08,Analista,Logística,19104.18
110,144,S,Lucas Brum Pereira,4048,2024.0,809.6,198,796.32,Estagiário,Comercial,7875.92
111,148,S,Caio Stellet,24596,12298.0,4919.2,242,561.12,Analista,Administrativo,42616.32
112,149,C,Fernanda Rocha,5078,2539.0,1015.6,308,665.28,Estagiário,Comercial,9605.88
113,150,C,Eduardo Brum,15939,7969.5,3187.8,220,769.44,Analista,Comercial,28085.74

Administrativo    26
Comercial         26
Operações         23
Logística         21
Financeiro        18
Name: Area, dtype: int64

### 6) Ticket Médio

In [11]:
#Qual o ticket médio mensal (faturamento médio mensal) dos contratos?

display(base_merge)
Ticket_medio = base_merge['Faturamento'].mean()

print(Ticket_medio)

,Codigo do Servico,ID Funcionário,ID Cliente,Tempo Total de Contrato (Meses),Cliente,Valor Contrato Mensal,Faturamento
0,OS0001,67,1,14,Teixeira Gonçalves,540,7560
1,OS0002,17,2,12,Souza Santos,1260,15120
2,OS0003,116,4,14,Santos Costa,2520,35280
3,OS0004,37,5,8,Do Monteiro,3510,28080
4,OS0005,130,6,8,Soares Lobo,2340,18720
...,...,...,...,...,...,...,...
232,OS0233,111,315,4,Americo Bomfim,1575,6300
233,OS0234,124,316,8,Manoel Costa,3690,29520
234,OS0235,72,317,6,Gomes Machado,2385,14310
235,OS0236,90,319,14,Pereira Fazenda,4185,58590
236,OS0237,22,320,12,Americo Damasceno,2430,29160

23287.59493670886